# c-sharp-2023-lab

./: README.md
Lab1/: Lab1.sln  README.md
Lab1/Task1/: Program.cs
Lab1/Task2/: Program.cs
Lab1/Task3/: Program.cs
Lab2/: Lab2.sln  Program.cs  README.md
Lab2/Entities/: Patient.cs
Lab2/Enums/: ActionOptions.cs  MainMenuOptions.cs  SubmenuManagePatientsOptions.cs  SubmenuReceptionActionsOptions.cs
Lab2/Helpers/: ConsolePrintHelpers.cs  InputHelpers.cs
Lab3/: App.xaml.cs  DisplayAdmittedPatients.xaml  DisplayAdmittedPatients.xaml.cs  Lab3.csproj  Lab3.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Lab3/Entities/: Patient.cs
Lab3/Enums/: Diagnosis.cs
Lab4/: Lab4.sln  README.md
Lab4/Lab4.API/: Lab4.API.csproj  PatientInfo.db-shm  PatientInfo.db-wal  (+2 more)
Lab4/Lab4.WPF/: App.xaml  App.xaml.cs  Lab4.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebAPI.cs
Lab4/Lab4.WPF/Entities/: Diagnosis.cs  Patient.cs
Lab4/Lab4.WPF/Models/: DiagnosisDto.cs  DiagnosisForCreationDto.cs  PatientDto.cs  PatientForCreateDto.cs
Lab4/Lab4.WPF/Profiles/: DiagnosisProfile.cs  PatientProfile.cs
Lab5_6/: Lab5_6.csproj  Lab5_6.sln  Program.cs  README.md  appsettings.json
Lab5_6/Data/: ApplicationDbContext.cs
Lab5_6/Data/Migrations/: 20230521214645_InitialCreate.Designer.cs  20230521214645_InitialCreate.cs  20230521214656_PatientsDatabaseSeed.Designer.cs  20230521214656_PatientsDatabaseSeed.cs  ApplicationDbContextModelSnapshot.cs
Lab5_6/Entities/: Patient.cs
Lab5_6/Entities/Enums/: Diagnosis.cs  Gender.cs  Insurance.cs
Lab5_6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Lab5_6/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Discharge.cshtml  Discharge.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab5_6/Pages/Shared/: _Layout.cshtml
Lab5_6/Properties/: launchSettings.json
Lab5_6/Repository/: IPatientRepository.cs
Lab5_6/Repository/Impl/: PatientRepository.cs
Lab5_6/Services/: IPatientService.cs
Lab5_6/Services/Impl/: PatientService.cs
(+29 files in other folders)
